# ptoe-teacher

./: .gitignore  BlazingPizza.csproj  BlazingPizza.sln  ElementQuiz.cs  GameContext.cs  GameController.cs  GameManager.cs  OrderState.cs  PTOEQuiz.csproj  PizzaStoreContext.cs  Program.cs  SFQ.sln  SeedData.cs  Startup.cs  _Imports.razor  game.db  pizza.db
.github/workflows/: azure-static-web-apps-purple-glacier-0c003821e.yml  azure-static-web-apps-purple-sea-0c248aa1e.yml
Controllers/: GameController.cs
Data/: GameContext.cs  QuizContext.cs  SeedData.cs
Model/: ElementQuestion.cs  GameResult.cs  QuizResult.cs  Stupid.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Quiz.razor  QuizDialog.razor  QuizMain.razor  ResponseDialog.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/angry2 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/ezrascience - Web Deploy/: profile.arm.json
Resources/: elements.csv
Services/: GameState.cs  QuizState.cs
Shared/: ConfigurePizzaDialog.razor  MainLayout.razor  QuizDialog.razor
wwwroot/css/: site.css
wwwroot/sound/: boo.m4a
